hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.24.108.99:3306/SHSF?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=zhouyoujun


druid.validationQuery=SELECT 1


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true


