<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SHSF_HttpCommon</groupId>
	<artifactId>SHSF-HttpCommon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SHSF-HttpCommon</name>
	<description>SHSF common http component </description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>SHSF_Common</groupId>
			<artifactId>SHSF-Common</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- 日志相关, 在 SHSF_Common中已经引入了。 -->

	</dependencies>

</project>